#include <stdio.h>
int main(){
    int a = 3; //변수 이름은 알파벳 숫자의 조함으로 작명하고 _을 통해 띄어쓰기를 구별한다.
    float b = 3.141592f;
    printf("a : %.2f\n", b); //소수점 둘째 자리로 반올림 하여라
    printf("b : %6.3f",b); //숫자의 자리수를 6자리로 맞추고 소수점 셋째 자리로 반올림 하여라
}