/*
32비트 운영체제는 4바이트를 주소값으로 계산하는 저장공간을 가지고 있다.(64비트는 8바이트)
즉 32비트 운영체제는 최대로 가질 수 있는 주소값이 4기가 밖에 안되므로 램이 10기가여도 4기가 밖에 사용할 수 없다.
*/
#include <stdio.h>
int main(){
    int *p; //(포인터에 주소값이 저장되는 데이터의 형) *(포인터의 이름);
            /*
            포인터 p 에는 명백히 변수 a 의 주소값이 들어 있습니다. 여기서 문제는 a 가 메모리에서 차지하는 모든 주소들의 위치가 들어 있는 것이 아니라 시작 주소 만 들어가 있다는 점입니다.
            따라서, *p 라고 했을 때 컴퓨터는 메모리에서 얼마만큼을 읽어들어야 할지 알 길이 없습니다.
            */
    int a = 10; //이 원소의 타입이 int 이므로, 포인터의 타입은 int* 가 된다. 이 둘은 서로 다르다.


    p = &a; //d에 a의 주소를 대입하였다.

    *p = 10;    // a = 10;이랑 완전한 동치관계이다.

    printf("%p\n",&a);    //0x7fffffffd114가 출력된다. %p는 16진수로 출력하라는 뜻(왜 64비트가 아니냐면 앞의 0을 생략하였다.)
    printf("%d\n",*p);    //* 연산자의 역할을 쉽게 풀이하자면 "나(포인터)를 나에게 저장된 주소값에 위치한 데이터로 생각해줘!"

    return 0;
}